# trademindx-discovery-service

./: LICENSE  README.md  pom.xml
src/main/java/com/trademindx/discovery/: TrademindxDiscovery.java  TrademindxDiscoveryMain.java
src/main/java/com/trademindx/discovery/service/: DiscoveryServiceMain.java
src/main/resources/: application.yml  logback-spring.xml
